<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8" />
		<title>Laboratoire 5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<style>
			h1 {
				font-family : fantasy;
				font-style : oblique;
				font-size : 500%;
				color : white;
			}
			h3 {
				font-family : fantasy;
				font-style : oblique;
				color : white;
				text-align : left;
			}
			body {
				text-align : center;
				background-image : url("banner.jpg");
				background-repeat : no-repeat;
				background-position : center;
				background-size : auto;
				background-color : black;
			}
			button {			
				width : 200px;
				border : 2px solid white;
				height : 100%;
				font-size : 20px;
				background-color : rgba(127, 63, 191, 0.6);
			}
			nav {
				margin-top : 20px;
				margin-right : 40px;
				float : left;
			}
			ul {
				margin-left : 5px;
				list-style-type : none;
				width : 200px;
				color : white;
			}
			li{
				display : block;
				width : 200px;
				text-decoration : none;
				height : 75px;
			}
			li:hover {
				background-color : #555;
				color : white;
			}	
			p{
				display : inline-block;
				float : left;
				text-align : center;
			}
			.Description{
				border : 2px white solid;
				float : left;
				width : 600px;
				height : 375px;
				margin-left : 5px;
				margin-top : 20px;
			}
			.Image{
				float : left;
				width: 500px;
				height: 375px;
				margin-left : 5px;
				margin-top : 20px;
			}
			.AllieEnnemi{
				border : 2px white solid;
				float : left;
				width: 100%;
				height : 125px;
				margin-top : 3px;
			}
		</style>
	</head>
	<body>
		<header>
		<div id="Title" style="margin-bottom:15px">
			<h1>Mes 5 Super-Héros Préféré</h1>
			<h1>Philippe Gagné</h1>
		</div>
		</header>
		<nav>
			<ul>
				<li><button class = "bouton" id = "GreenArrow">Green Arrow</button></li>
				<li><button class = "bouton" id = "Flash">Flash</button></li>
				<li><button class = "bouton" id = "Superman">Superman</button></li>
				<li><button class = "bouton" id = "Aquaman">Aquaman</button></li>
				<li><button class = "bouton" id = "Batman">Batman</button></li>
			</ul>
		</nav>
		<section class = "Contenu">
			<section class = "Description">
				<h3 id="nom_hero">Nom Du Héros :
				<p></p>
				</h3>
				<h3 id="prenom_reel">Vrai Prénom :
				<p></p>
				</h3>
				<h3 id="nom_reel">Vrai Nom :
				<p></p>
				</h3>
				<h3 id="pouvoir">Pouvoirs :
				<p></p>
				</h3>
				<h3 id="ville">Ville :
				<p></p>
				</h3>
				<h3 id="Occupation">Occupation :
				<p></p>
				</h3>
			</section>
			<section id = "Image">
			</section>
			<section class = "AllieEnnemi">
				<h3 id="Allie">Alliés : 
				<p></p>
				</h3>
				<h3 id="Ennemi">Ennemi : 
				<p></p>
				</h3>
			</section>
		</section>
	<script src="./script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>